spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/DiscordGame
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

bot.token = ODI3MjA4MDc2ODIxMzk3NTM2.GcHsbT.F_-brB98gec9waRyQV88ryJ_t4NDvyIQ_QGNjk

START_MONEY = 0
START_OIL = 30
START_METAL = 60

MOVING_COSTS = 1

URL.MAP = https://media.discordapp.net/attachments/1119173727217795082/1119173933925666957/map.jpg?width=468&height=468