spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/DiscordGame
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=kadjitnichegonekral

bot.token = ODI3MjA4MDc2ODIxMzk3NTM2.GcHsbT.F_-brB98gec9waRyQV88ryJ_t4NDvyIQ_QGNjk